* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    
    background-color: rgb(0, 44, 80);
    font-family: Arial, Helvetica, sans-serif;
}
.game{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    color: #FFF;
    margin: 20px 0;
}

.area {
    width: 300px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}
.area .item {
    width: 100px;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 60px;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}
.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.item.t {
    border-top: 1px solid #FFF;
}
.item.l {
    border-left: 1px solid #FFF;
}
.item.r {
    border-right: 1px solid #FFF;
}
.item.b {
    border-bottom: 1px solid #FFF;
}

.info {
    width: 300px;
    
    display: flex;
    
    margin-top: 30px;
    padding: 10px;
    border: 1px solid #FFF;
}
.infoitem {
    flex: 1;
}
.infotitulo {
    text-align: center;
    color: #FFF;
    margin-bottom: 10px;
}
.infocorpo {
    text-align: center;
    color: #FFF;
    font-size: 20px;
}

.reset {
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFF;
    border: 1px solid #000;
    padding: 10px;
    margin-top: 20px;
}
.count_area{
    display: flex;
    flex-direction: column;
}
.count{
    width: 300px;
    height: 100px;
    
    display: flex;
    flex-direction: row;
    border: 1px solid #FFF;
}
.countX, .countO{
    width: 150px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
    color: #FFF;
    font-weight: bold;
}

.numberXs, .numberOs{
    color: #FFF;
    font-weight: bold;
}

.count_reset {
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFF;
    padding: 10px;
    margin-top: 20px;
}

@media(max-width: 670px){
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}